# user-shop

./: UserShop.sln
src/Application/: Application.csproj  Program.cs  appsettings.Development.json
src/Application/Controllers/: PedidoVendaController.cs  ProdutoController.cs
src/Application/Migrations/: 20220621235245_InitialCreate.Designer.cs  20220621235245_InitialCreate.cs  20220622002814_InitialCreate.Designer.cs  20220622002814_InitialCreate.cs  DatabaseContextModelSnapshot.cs  ProdutoRepositoryModelSnapshot.cs
src/Application/ObjetosDto/: PedidoVendaDto.cs  PedidoVendaItemDto.cs  ProdutoCadastroDto.cs  ProdutoDto.cs
src/Application/Properties/: launchSettings.json
src/Application/Services/: FilaPedidoVenda.cs  FilaPedidoVendaWorker.cs
src/Domain/Entities/: PedidoVenda.cs  PedidoVendaItem.cs  Produto.cs
src/Domain/Entities/Base/: Entidade.cs
src/Domain/Repositories/: IPedidoVendaItemRepository.cs  IPedidoVendaRepository.cs  IProdutoRepository.cs
src/Domain/Repositories/Base/: IRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: DatabaseContext.cs
src/Infrastructure/Repositories/: PedidoVendaRepository.cs  ProdutoRepository.cs
src/UI/: App.razor  FactoryService.cs  Program.cs  UI.csproj  _Imports.razor
src/UI/Components/Produtos/: PedidoVendasForm.razor  ProdutosForm.razor
src/UI/ObjetosDto/: PedidoVendaDto.cs  PedidoVendaItemDto.cs  ProdutoDto.cs
src/UI/Pages/: Index.razor  PedidosDeVenda.razor  Produtos.razor
src/UI/Properties/: launchSettings.json
src/UI/Services/: PedidoVendaService.cs  ProdutoService.cs
src/UI/Services/Base/: ServiceBase.cs
src/UI/Shared/: MainLayout.razor  NavMenu.razor
src/UI/wwwroot/: appsettings.json  index.html
tests/Unity.Tests/: PedidoVendaTest.cs  UnitTest1.cs
